<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
body {
  background-color: blue;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
  </head>

  <body>
    <h1> Hola Mundo!!!
    </h1>
    <br>
    Bienvenido al formulario de Jesus Barajas, probando práctica 3, directorio centralizado :) 

    <form action="/" method="post">
      <fieldset>

	<legend>Información personal</legend>

	<p><label>Nombre: <input type="text" name="nombre"></label></p>

	<p><label>Frase del dia, improvisa: <input type="text" name="direccion"></label></p>
    
	<p><label> Password <input type="password" name="pwd"></label></p>
   

      </fieldset>
    
      <fieldset>
	<legend> Información Divertida </legend>
	<p>
	  
	  Sexo:<br>
	  
	  <input type="radio" name="sexoFunny" value="mucho"> Mucho<br>

	  <input type="radio" name="sexoFunny" value="poquito"> Poquito<br>
	  
	  <input type="radio" name="sexoFunny" value="nada"> Nada
	  
	</p>
	<p>
	  
	  Género:
	  
	  <select name="genero">
	    
	    <option>Masculino</option>
	    
	    <option>Femenino</option>
	    
	    <option>BiGenero</option>
	    
	    <option>Cross-Dresser</option>
	    
	    <option>Drag-King</option>
	    
	    <option>Drag-Queen</option>
	    
	    <option>Andrógino</option>
	    
	    <option>Female to male</option>
	    
	    <option>Gender Bender</option>
	    
	    <option>Genderqueer</option>
	    
	    <option>Marimacho</option>
	    
	    <option>Transgenero</option>
	    
	    <option>Two-Spirit</option>
	    
	  </select>
	</p>
	<fieldset>
	  <legend>Pokemones favoritos</legend>
	  <p>
	    
	    <label><input type="checkbox" name="pikachu"> Pikachu</label><br>
	    <img src="https://secure.img2-fg.wfcdn.com/im/02238154/compr-r85/8470/84707680/pokemon-pikachu-wall-decal.jpg"
		 alt="pika" style="width:200px">
            <br><br>
	    

	    <label><input type="checkbox" name="dragonnyte"> Dragonnyte</label><br>

            <img src="https://static.pokemonpets.com/images/monsters-images-300-300/149-Dragonite.png"
		 alt="drago" style="width:200px">
            <br><br>
	    
	    <label><input type="checkbox" name="squirtle"> Squirtle</label><br>

	    
            <img src="https://vignette.wikia.nocookie.net/es.pokemon/images/e/e3/Squirtle.png/revision/latest?cb=20160309230820"
		 alt="squitls" style="width:200px">
            <br><br>
	    
	    <label><input type="checkbox" name="charizard"> Charizard</label><br>
	    
            <img src="https://vignette.wikia.nocookie.net/es.pokemon/images/9/95/Charizard.png/revision/latest?cb=20180325003352"
		 alt="charizardsa" style="width:200px">
            <br><br>
	    <label><input type="checkbox" name="patamon"> Patamon</label><br>
	    
            <img src="https://wikimon.net/images/d/d2/Patamon_adventure_fes_2017.png"
		 alt="drago" style="width:200px">
            <br><br>
	    <label><input type="checkbox" name="jhonny Bravo"> Jhonny Bravo</label><br>
	    
            <img src="https://cn.i.cdn.tides.test-ti-platform.com/cnemea/content/509/showpage/johnny-bravo/it/johnnybravoshowicon.png"
		 alt="jBravo" style="width:200px">
            <br><br>
	    
	    <label><input type="checkbox" name="Castro"> Christian Castro</label><br>
	    
            <img src="https://cdn.tn.com.ar/sites/default/files/styles/1366x765/public/2018/08/24/criscastro.jpg"
		 alt="cCastro" style="width:200px">
            <br>
	    <br>
	    <label><input type="checkbox" name="tigreToño"> El tigre toño</label><br>
	    
            <img src="https://s3.amazonaws.com/inforural.com.mx/wp-content/uploads/2018/08/22072227/dos-tigres.jpg"
		 alt="tigreTonio" style="width:200px">
            <br><br>
	  </p>
	</fieldset>
	<p>
	  
	  Comentarios extra:
	  
	  <input type="text" name="comFinal">
	  
	  <input type="submit" value="Enviar Encuesta">
	  
	</p>
    </form>
  <body>
</html>

